{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install && cd server && npm install",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/((?!stripe-webhook|blob-upload).*)",
      "destination": "/api/catchall?path=$1"
    },
    {
      "source": "/((?!api/|assets/|_next/|favicon|placeholder|og\\.jpg|sitemap|robots).*)",
      "destination": "/index.html"
    }
  ],
  "env": { "NODE_ENV": "production" }
}
